<!DOCTYPE html>
<html lang="en" manifest="demo_cache_v1.0.5.appcache">
<!-- <html lang="en"> -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-title" content="Tip4tips">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">

    <!-- <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /> -->

    <!--
            manifest.json provides metadata used when your web app is added to the
            homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
          -->
    <!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json"> -->
    <link rel="shortcut icon" href="%PUBLIC_URL%/logoTip4tip.png">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logoTip4tip78.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="%PUBLIC_URL%/logoTip4tip78.png">
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/logoTip4tip78.png">
    <!-- <link rel="apple-touch-icon" sizes="167x167" href="%PUBLIC_URL%/logoTip4tip.png"> -->
    <link rel="apple-touch-icon-precomposed" href="%PUBLIC_URL%/logoTip4tip.png" />
    <!-- Styles -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;subset=vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet"> -->
    <link href="%PUBLIC_URL%/css/app.css?v1.0.5" rel="stylesheet">
    <link href="%PUBLIC_URL%/css/style.css?v1.0.5" rel="stylesheet">

    <!-- Styles -->
    <!-- Font Awesome -->
    <link href="%PUBLIC_URL%/css/font-awesome.min.css?v1.0.5" rel="stylesheet">
    
    <!-- Ionicons -->
    <!-- Theme style -->
    <link href="%PUBLIC_URL%/css/admin/AdminLTE.min.css?v1.0.5" rel="stylesheet">
    <link href="%PUBLIC_URL%/css/admin/skins/skin-blue.min.css?v1.0.5" rel="stylesheet">
    <link href="%PUBLIC_URL%/css/admin/morris.css?v1.0.5" rel="stylesheet">
    <link href="%PUBLIC_URL%/css/admin/jquery-jvectormap.css?v1.0.5" rel="stylesheet">
    <link href="%PUBLIC_URL%/css/admin/dataTables.bootstrap.min.css?v1.0.5" rel="stylesheet">
    <link href="%PUBLIC_URL%/css/admin/bootstrap-datepicker.min.css?v1.0.5" rel="stylesheet">
    <link href="%PUBLIC_URL%/css/admin-style.css?v1.0.5" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js?v1.0.5"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js?v1.0.5"></script>
          <![endif]-->

    <!-- Google Font -->
    <!-- Google Font -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"> -->

    <!--
            Notice the use of %PUBLIC_URL% in the tags above.
            It will be replaced with the URL of the `public` folder during the build.
            Only files inside the `public` folder can be referenced from the HTML.
      
            Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
            work correctly both with client-side routing and a non-root public URL.
            Learn how to configure a non-root public URL by running `npm run build`.
          -->
    <title>Tip4tips</title>
</head>

<body class="hold-transition skin-blue  sidebar-mini">

    <div class="wrapper">
        <noscript>
            You need to enable JavaScript to run this app.
        </noscript>
        <div id="root"></div>
    </div>

    <!-- REQUIRED JS SCRIPTS -->
    <script src="%PUBLIC_URL%/js/app.js?v1.0.5"></script>
    <!-- AdminLTE App -->
    <script src="%PUBLIC_URL%/js/admin/morris.js?v1.0.5"></script>
    <script src="%PUBLIC_URL%/js/admin/bootstrap-datepicker.min.js?v1.0.5"></script>
    <script src="%PUBLIC_URL%/js/admin/raphael.js?v1.0.5"></script>
    <script src="%PUBLIC_URL%/js/admin/jquery-jvectormap.js?v1.0.5"></script>
    <script src="%PUBLIC_URL%/js/admin/adminlte.min.js?v1.0.5"></script>
    <script src="%PUBLIC_URL%/js/admin/Chart.js?v1.0.5"></script>

    <script src="%PUBLIC_URL%/js/admin/dashboard.js?v1.0.5"></script>
    <script src="%PUBLIC_URL%/js/admin/common.js?v1.0.5"></script>

    <script src="%PUBLIC_URL%/js/admin/jquery.dataTables.min.js?v1.0.5"></script>
    <script src="%PUBLIC_URL%/js/admin/dataTables.bootstrap.min.js?v1.0.5"></script>
    <!-- <script>
        cache = window.applicationCache;
        alert(cache);
        if (window.applicationCache.status == window.applicationCache.UPDATEREADY)
        {
            indow.applicationCache.update();
        }
        indow.applicationCache.update();
    </script> -->

</body>

</html>