.box-title{
    color:'red'
}
ul, ol {
    margin: 0;
    padding: 0;
}
.list-type{
    text-align: center;
    margin-top: 20px;
}
.list-type ul{
    padding: 0;
    margin: 0 auto;
    display: inline-block;
}
.list-type ul li {
    display: inline-block;
    list-style-type: none;
    padding: 15px;
}

.list-type ul li a img {
    width: 150px;
    height: auto;
}

.partner_text {
    font-weight: bold;
    text-align: center;
    color: #aebf37;
    font-size: 20px;
}

@media (max-width: 479px) {
    .list-type {
        margin: 0 auto 20px auto;
        padding: 0 10px;
    }
    .list-type > ul{
        padding: 0;
        margin: 0 -15px;
        overflow: hidden;
    }
    .list-type > ul > li{
        list-style-type: none;
        float: left;
        padding: 15px;
        margin: 0;
        width: 50%;
    }
    .list-type > ul > li > a img{
        width: 100%;
    }
}