<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tip4tips</title>

  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <!-- Styles -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;subset=vietnamese" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
  <link href="%PUBLIC_URL%/css/app.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/css/style.css" rel="stylesheet">

  <!-- Styles -->
  <link href="%PUBLIC_URL%/css/app.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="%PUBLIC_URL%/css/icons/font-awesome.min.css" rel="stylesheet">
  <!-- Ionicons -->
  <link href="%PUBLIC_URL%/css/icons/ionicons.min.css" rel="stylesheet">
  <!-- Theme style -->
  <link href="%PUBLIC_URL%/css/admin/AdminLTE.min.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/css/admin/skins/skin-blue.min.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/css/admin/morris.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/css/admin/jquery-jvectormap.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/css/admin/dataTables.bootstrap.min.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/css/admin/bootstrap-datepicker.min.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/css/admin-style.css?v1.1.5" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- Google Font -->
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;subset=vietnamese" rel="stylesheet">
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">

  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>Tip4tips</title>
</head>

<body class="hold-transition skin-blue  sidebar-mini">
  <div class="wrapper">
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </div>

  <!-- REQUIRED JS SCRIPTS -->
  <script src="%PUBLIC_URL%/js/app.js"></script>
  <!-- AdminLTE App -->
  <script src="%PUBLIC_URL%/js/admin/morris.js"></script>
  <script src="%PUBLIC_URL%/js/admin/bootstrap-datepicker.min.js"></script>
  <script src="%PUBLIC_URL%/js/admin/raphael.js"></script>
  <script src="%PUBLIC_URL%/js/admin/jquery-jvectormap.js"></script>
  <script src="%PUBLIC_URL%/js/admin/adminlte.min.js"></script>
  <script src="%PUBLIC_URL%/js/admin/Chart.js"></script>

  <script src="%PUBLIC_URL%/js/admin/dashboard.js"></script>
  <script src="%PUBLIC_URL%/js/admin/common.js"></script>

  <script src="%PUBLIC_URL%/js/admin/jquery.dataTables.min.js"></script>
  <script src="%PUBLIC_URL%/js/admin/dataTables.bootstrap.min.js"></script>

  <script>
      $(function () {
        $('#viewList').DataTable({
          'paging'      : true,
          'lengthChange': false,
          'searching'   : true,
          'ordering'    : true,
          'info'        : true,
          'autoWidth'   : true,
          'order': [],
          'columnDefs': [ { orderable: false, targets: [0]}]
        })
      })
    </script>
</body>

</html>