{
  "name": "tip4tips_tipsters",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^3.3.7",
    "chart.js": "^2.7.2",
    "dangerously-set-inner-html": "^2.0.1",
    "jquery": "^3.3.1",
    "react": "^16.3.2",
    "react-bootstrap": "^0.32.1",
    "react-chartjs-2": "^2.7.2",
    "react-confirm-alert": "^2.0.2",
    "react-dom": "^16.3.2",
    "react-escape-html": "^1.0.5",
    "react-full-screen": "^0.2.2",
    "react-modal": "^3.4.4",
    "react-network": "^1.0.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
